FROM ghcr.io/actions/actions-runner:2.330.0
# for latest release, see https://github.com/actions/runner/releases

USER root

RUN apt-get update && \
    apt-get install -y apt-utils && \
    apt-get install -y curl jq && \
    apt-get install -y wget && \
    apt-get install -y telnet && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y maven && \
    apt-get install -y azure-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

COPY certificates/intermediate.crt certificates/rootCA.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates

COPY certificates/intermediate.crt certificates/rootCA.crt /opt/wildfly/certs/

USER runner

ENTRYPOINT ["./entrypoint.sh"]