FROM ghcr.io/actions/actions-runner:2.322.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq && \
    apt-get install -y maven && \
    apt-get install -y wget && \
    apt-get install -y telnet && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

COPY certificates/* /usr/local/share/ca-certificates/
RUN update-ca-certificates

USER runner

ENTRYPOINT ["./entrypoint.sh"]