FROM ghcr.io/actions/actions-runner:2.330.0
# for latest release, see https://github.com/actions/runner/releases

USER root

RUN apt-get update && \
    apt-get install -y apt-utils && \
    apt-get install -y curl jq && \
    apt-get install -y wget && \
    apt-get install -y telnet && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y maven && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/apt/keyrings && \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/keyrings/microsoft.gpg > /dev/null && \
    chmod go+r /etc/apt/keyrings/microsoft.gpg && \
    AZ_DIST=$(lsb_release -cs) && \
    echo "deb [signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $AZ_DIST main" > /etc/apt/sources.list.d/azure-cli.list && \
    apt-get update && \
    apt-get install -y azure-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget -q https://packages.microsoft.com/config/ubuntu/$(. /etc/os-release && echo $VERSION_ID)/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y powershell && \
    apt-get install -y azcopy && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pwsh -Command "Install-Module -Name Az -Repository PSGallery -Force -Scope AllUsers"

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

COPY certificates/intermediate.crt certificates/rootCA.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates

COPY certificates/intermediate.crt certificates/rootCA.crt /opt/wildfly/certs/

USER runner

ENTRYPOINT ["./entrypoint.sh"]