FROM ghcr.io/actions/actions-runner:2.322.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && \
    apt-get install -y apt-utils && \
    apt-get install -y curl jq && \
    apt-get install -y wget && \
    apt-get install -y telnet && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y maven && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# COPY certificates/* /usr/local/share/ca-certificates/
# RUN update-ca-certificates

COPY certificates/intermediate.crt certificates/rootCA.crt certificates/bridge_tebank_net.crt certificates/selfsignCA.crt /opt/wildfly/certs/
RUN keytool -importcert -file /opt/wildfly/certs/bridge_tebank_net.crt -alias bridge_tebank_net.crt -cacerts -storepass changeit -noprompt
RUN keytool -importcert -file /opt/wildfly/certs/intermediate.crt -alias intermediate.crt -cacerts -storepass changeit -noprompt
RUN keytool -importcert -file /opt/wildfly/certs/rootCA.crt -alias rootCA.crt -cacerts -storepass changeit -noprompt
RUN keytool -importcert -file /opt/wildfly/certs/selfsignCA.crt -alias rootCA.crt -cacerts -storepass changeit -noprompt

USER runner

ENTRYPOINT ["./entrypoint.sh"]