FROM ghcr.io/actions/actions-runner:2.322.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && \
    apt-get install -y apt-utils && \
    apt-get install -y curl jq && \
    apt-get install -y maven && \
    apt-get install -y wget && \
    apt-get install -y telnet && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# COPY certificates/* /usr/local/share/ca-certificates/
# RUN update-ca-certificates

USER runner

ENTRYPOINT ["./entrypoint.sh"]

USER root

WORKDIR /opt/wildfly/certs
COPY certificates/intermediate.crt /opt/wildfly/certs
COPY certificates/rootCA.crt /opt/wildfly/certs
RUN keytool -importcert -file intermediate.crt -alias intermediate.crt -cacerts -storepass changeit -noprompt
RUN keytool -importcert -file rootCA.crt -alias rootCA.crt -cacerts -storepass changeit -noprompt